import java.util.*;
public class Main{
    public static void recursive_bubble(int a[],int n){
        if(n==1)
          return ;
        for(int i=0;i<n;i++){
           if(a[i]>a[i+1]){
               int t=a[i];
               a[i]=a[i+1];
               a[i+1]=t;
           }
        }
        recursive_bubble(a,n-1);
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        recursive_bubble(a,n-1);
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}



Reference : https://www.geeksforgeeks.org/recursive-bubble-sort/
